<!DOCTYPE HTML>
<html>
	<head>
		<title>About Myself</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
			
<header id="header">
		<nav id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li>
		<li><a href="https://www.facebook.com/govindram001" class="button also">Facebook</a></li>
		<li><a href="https://bit.ly/GRGCP" class="button also">Google Certified</a></li>
		<li><a href="images/Govind.pdf" class="button special">Resume</a></li>
		<li><a href="https://www.crunchbase.com/person/govind-r" class="button also">Crunchbase</a></li>
		</ul>
		</nav>
		</header>
		</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>About Me and My Life</h2>
							<p>Learn About My Journey </p>
						</header>
						
						<!-- Text -->
							<section>
								<h3>About Myself</h3>
								<p> <i> 

Objective : Intelligent, skilled and professional candidate who is looking to be associated with progressive organization that gives me the scope to apply my educational, professional skills and provides me with advancement opportunity and knowledge empowerment.
</i></p>

<i>
An enthusiastic and competent IT professional with over 5 years of experience in Implementation and Providing Technical Support for IT Infrastructure which mainly includes Windows Server and Windows Desktop services. 
</i></p>
<i>

* Professional with 5+ Years of Experience in Both Technical Support (IT Environment) and Digital Marketing.
</i></p>
<i>
* Certified in MCP, MCSA & Microsoft Certified Solutions Expert (MCSE)# 15634946
</i></p>
<i>
* Certified in ITIL® Foundation in IT Service Management # GR750498412GR
</i></p>
<i>
* Certification Course in Advanced Diploma in IT Infrastructure and Network Engineering# 33043
</i></p>
<i>
* Certified in Google Cloud Certified Professional Cloud Architect# WWwnVY
</i></p>
<i>
* Certified in WooRank Certified Marketing Partner
</i></p>
<i>
* Certified in Klipfolio Certified Expert and Partner
</i></p>
<i>
* Certified in Facebook Blueprint Certifications
</i></p>
<i>
* Certified in Hubspot, Google Ads, Google Cloud, Bing Ads and LinkedIn Certifications
</i></p>
<i>
* Certified in SEMrush, Yandex Direct and Metrica Expert Certified
</i></p>
<i>
* Certified in VMware VSP & VTSP Foundation Certification
</i></p>
<i>
* Certified in UiPath RPA Awarness training, UiPath Licensing, Business Analyst and Level 2 - Orchestrator
</i></p>
<i>
* Adobe Certified Associate in Visual Communication using Adobe Photoshop CS5# m8Vz-DTQ2
</i></p>
<i>
* Excellent knowledge in SOC & NOC Support.
</i></p>
<i>
* Exceptional knowledge in Win 2008/2012/2016 Servers, Win 7/8/8.1/10 Clients.
</i></p>
<i>
* Excellent knowledge of Active Directory, WSUS, Antivirus, Backup, Networking, Office 365 & G Suite.
</i></p>
<i>
* Experience in supporting Enterprise-level clients with their PC support needs.
</i></p>
<i>
* Able to adapt to situations and work for the team as required.
</i></p>
<i>
* Posses Stellar Knowledge in Windows, Hardware and Networking.
</i></p>
<i>
* Stellar troubleshooting skills in Computer Hardware and Software.
</i></p>
<i>
* Stellar in System Administration in Linux, VMWARE and MCSE.
</i></p>
<i>
* Adoption and experience of cloud solutions and services such as AWS, Azure and Google Cloud.
</i></p>
<i>
* Much eager to learn new technologies, methodologies and willing to learn new things that improves the existing technology. Able to provide timely customer support with high quality. 
</i></p>

<hr />
		<header>
		<section id="one">
		<h3>Personal Statement</h3>
		<p> All are equal but everyone is unique on their capabilities</p>
		</header>	
<!-- Image -->
				
			<!-- Footer -->
				<footer id="footer">
				<ul class="actions">
								<li><a href="about.html" class="button">Back to Top</a></li>
							</ul>
					<ul class="icons">
						<li><a href="https://www.facebook.com/govindram001" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/govindram001" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/govindram001" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>@Govind All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
