<!DOCTYPE HTML>
<html>
	<head>
		<title>My Expertise</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

						<!-- Header -->
<header id="header">
		<nav id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li>
		<li><a href="https://www.facebook.com/govindram001" class="button also">Facebook</a></li>
		<li><a href="https://bit.ly/GRGCP" class="button also">Google Certified</a></li>
		<li><a href="images/Govind.pdf" class="button special">Resume</a></li>
		<li><a href="https://www.crunchbase.com/person/govind-r" class="button also">Crunchbase</a></li>
		</ul>
		</nav>
		</header>
		</header>

			<!-- Main -->

						<!-- Content -->
		
			<section id="content" style="margin-left:200px;margin-right:200px;">
			<h3><center style="padding:20px;">My Life Journey </center></h3>
	<p>I'm an IT Infrastrcutre Support Specialist with Expectional knoweldge in NOC/Remote Support services. </p>
	<p>In the young age itself I was fond of Technology, Robotics, Computers and Martial Arts. I started learning Kalari from the age of 12, when i was in my 7th Standard and now nearly having knowledge and experience of 13 years. At the age of 17, I started learning Karate also along with Kalaripayattu. During my life journey I understand that the most powerful tool in this world is<span style="color:red;"><b> Technology</b></span>, I hope to use the same to enhance future. </h3>
	<p>From the childhood days itself I was an overweighted person, I have the desire to lower my weight because everyone tried to mock me each time, so which got me the desire that i should lower my weight and become a handsome guy. </p>
										<ul> MyTechnology Expertise
											<li>MCP/MCSA/MCSE Certified</li>
											<li>ITIL® Certified </li>
											<li>Technical Support</li>
											<li>Infrastructure Management Support Specialist</li>
										</ul>

										<ul> My Personal Interests
											<li>Martial Arts (Kalari & Karate)</li>
											<li>Meditation</li>
											<li>Influencer and Social Media Promoter</li>
										</ul>
		<div class="btn-group">
		<li><center><a href="https://www.linkedin.com/in/govindram001" class="button also">Follow & Connect me on LinkedIn</a></center>
		<br></br>
		<center><a href="https://www.facebook.com/govindram001" class="button also">Follow & Connect me on Facebook</a></center></li>
		</div>
	</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
			<ul class="actions">
			<li><a href="expertise.html" class="button">Back to Top</a></li>
			</ul>
			<ul class="icons">
			<li><a href="https://www.facebook.com/govindram001" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.linkedin.com/in/govindram001" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://github.com/govindram001" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			</ul>
			<ul class="copyright">
			<li>@Govind All rights reserved.</li>
			</ul>
			</footer>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
