<!DOCTYPE HTML>
<html>
	<head>
		<title>Govind Ramachandran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
							<a href="expertise.html">My Expertise</a>
							<li><a href="about.html"> About Me </a></li>
							<li><a href="images/Govind.pdf" class="button special">Resume</a></li>
							<li><a href="https://www.facebook.com/govindram001" class="button also">Facebook</a></li>
							<li><a href="https://bit.ly/GRGCP" class="button also">Google Certified</a></li>
							<li><a href="https://www.crunchbase.com/person/govind-r" class="button also">Crunchbase</a></li>

						</ul>
					</nav>
				</header>
			
			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>  </h1>
							<h2> Govind Ramachandran </h2>
							<h3> ITIL® Certified | MCP/MCSA/MCSE Certified </h3>
							<h4> <i> Being Myself Got Me to Where I am Today 😉 </i></h4>
							<h4> <i> Only I can change my life.No one can do it for me...👊 </i></h4>
							<ul class="buttons vertical">
								<li><a href="#one" class="button fit scrolly">Scroll Down</a></li>
							</ul>
						</header>
						<span class="image"><img src="images/Govind.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>
<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/abstract.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Crunchbase</h2>
										<p>Learn More About Me</p>
									</header>
								<li><a href="https://www.crunchbase.com/person/govind-r" class="button">My Professional Profile</a></li>
								</div>
						
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>
		
			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Get In Touch </h2>
							<p>Contact Me: govindr015@gmail.com </p>
							<p>Contact Me: govindr95@outlook.com </p>
							
			<li><a href="https://www.linkedin.com/in/govindram001" class="button also">Find me on LinkedIn</a></li>
							
				</section>
			<!-- Footer -->
				<footer id="footer">
				<ul class="actions">
				<li><a href="index.html" class="button">Back to Top</a></li>
				</ul>
				<ul class="icons">
	<li><a href="https://www.facebook.com/govindram001" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
	<li><a href="https://www.linkedin.com/in/govindram001" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
	<li><a href="https://github.com/govindram001" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
	</ul>
	<ul class="copyright">
	<li>@Govind All rights reserved.</li>
	</ul>
		</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
<!--HTML -LANDED-->
